/*
#  ____        __ _
# |  _ \ ___  / _(_)
# | |_) / _ \| |_| |
# |  _ < (_) |  _| |
# |_| \_\___/|_| |_|
#
# -----------------------------------------------------
# ASCII Art Rofi Configuration - Matching Waybar Theme
# -----------------------------------------------------
*/

* {
    /* Waybar Color Scheme */
    background:     #2a2a2a;
    background-alt: #3a3a3a;
    foreground:     #e0e0e0;
    border-color:   #87ceeb;
    accent:         #00ff00;
    urgent:         #ff6060;
    warning:        #ffffff;
    muted:          #808080;

    /* ASCII Art Colors */
    color0:     #2a2a2a;
    color1:     #3a3a3a;
    color2:     #e0e0e0;
    color3:     #87ceeb;
    color4:     #00ff00;
    color5:     #ff6060;
    color6:     #ffffff;
    color7:     #808080;

    /* Global Properties */
    border-width: 1px;
    font: "JetBrains Mono Nerd Font 12";
}

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run,filebrowser,window";
    font:                       "JetBrains Mono Nerd Font 12";
    show-icons:                 true;
    icon-theme:                 "kora";
    display-drun:               "[ APPS ]";
    display-run:                "[ RUN  ]";
    display-filebrowser:        "[ FILES ]";
    display-window:             "[ WINDOW ]";
  	hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
    matching:                   "fuzzy";
}

/* ---- Window ---- */
window {
    width:                        700px;
    x-offset:                     0px;
    y-offset:                     65px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px;
    color:                        @foreground;
    border:                       @border-width;
    border-color:                 @border-color;
    cursor:                       "default";
    transparency:                 "real";
    location:                     north;
    anchor:                       north;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                0px;
    background-color:             @background;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    background-color:             @background;
    children:                     ["listbox"];
}

/* ---- Imagebox ---- */
imagebox {
    padding:                      18px;
    background-color:             transparent;
    orientation:                  vertical;
    children:                     [ "inputbar", "dummy", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "message", "listview" ];
}

/* ---- Dummy ---- */
dummy {
    background-color:            transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @foreground;
    spacing:                      0px;
    padding:                      8px 12px;
    border-radius:                0px;
    border:                       0px 0px 1px 0px;
    border-color:                 @border-color;
    background-color:             @background-alt;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    padding:                      0px 8px 0px 0px;
    str:                          ">";
    background-color:             transparent;
    text-color:                   @accent;
    font:                         "Courier New Bold 12";
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search applications...";
    placeholder-color:            @muted;
    font:                         "Courier New 12";
}

/* ---- Mode Switcher ---- */
mode-switcher {
    enabled:                      true;
    spacing:                      0px;
    background-color:             @background-alt;
    text-color:                   @foreground;
    border:                       1px 0px 0px 0px;
    border-color:                 @border-color;
}

button {
    padding:                      8px 16px;
    border-radius:                0px;
    background-color:             @background-alt;
    text-color:                   @foreground;
    cursor:                       pointer;
    border:                       0px 1px 0px 0px;
    border-color:                 @border-color;
    font:                         "Courier New Bold 12";
}

button selected {
    background-color:             @background;
    text-color:                   @border-color;
    border-color:                 @border-color;
}

button.hover {
    background-color:             @background;
    text-color:                   @accent;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        10;
    cycle:                        false;
    dynamic:                      false;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px;
    background-color:             @background;
    border:                       0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      8px 12px;
    margin:                       0px;
    cursor:                       pointer;
    background-color:             @background;
    border-radius:                0px;
    border:                       0px 0px 1px 0px;
    border-color:                 @background-alt;
}

element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            @background;
    text-color:                  @urgent;
}

element normal.active {
    background-color:            @background;
    text-color:                  @border-color;
}

element selected.normal {
    background-color:            @background-alt;
    text-color:                  @border-color;
    border-color:                @border-color;
}

element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            @background-alt;
    text-color:                  @accent;
}

element alternate.normal {
    background-color:            @background;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            @background;
    text-color:                  @urgent;
}

element alternate.active {
    background-color:            @background;
    text-color:                  @border-color;
}

element.hover {
    background-color:            @background-alt;
    text-color:                  @accent;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        16px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    font:                        "Courier New 12";
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:                      0px;
    margin:                      0px;
    padding:                     0px;
    spacing:                     0px;
    border-radius:               0px;
}

textbox {
    padding:                     12px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    border:                      1px 0px 1px 0px;
    border-color:                @border-color;
    font:                        "Courier New 12";
}

error-message {
    padding:                     12px;
    border-radius:               0px;
    background-color:            @urgent;
    text-color:                  @foreground;
    border:                      1px;
    border-color:                @urgent;
    font:                        "Courier New Bold 12";
}
